*{

    margin: 0;
    padding: 0;
}

.navigation{

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 128, 0.781);
    padding: 8px 200px;
    border-bottom: 1px solid gray;
    position: sticky;
    top: 0;
}

.navigation ul{

    display: flex;
}
.navigation ul li{

    list-style: none;
}
.navigation ul li a{

    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 8px 12px;
    transition: 0.5s;
}
.navigation ul li a:hover{

    background-color: black;
    border-radius: 5px;
    color: red;
}
.for-logo{

    color: white;
}


.article-container{

    width: 1100px;
    margin: 0 auto;
}
.card-parentdiv{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}



.single-image-div{

    height: 300px;

}
.single-image-div img{

    height: 100%;
    width: 100%;
}
.article-title{

    color: green;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-weight: bold;
    margin-bottom: 30px;
}
.article-title span{

    color: red;
}
.single-blog{

    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
}
.single-text-div{

    padding: 20px 30px;
}
.single-text-div span{

    color: red;
    
}
.single-text-div h3{

    font-size: 22px;
    margin: 20px 0;

}
.single-text-div a{

    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}